{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagmentDB;Trusted_Connection=True;",
  "RabbitMQConnection": "amqp://guest:guest@localhost:5672",
  "RabbitSettings": {
    "Exchanges": [
      {
        "Exchange": "task",
        "Type": "direct",
        "Durable": true,
        "AutoDelete": false
      }
    ],
    "QueueDeclarations": [
      {
        "Queue": "task.update",
        "Durable": false,
        "Exclusive": false,
        "AutoDelete": false
      },
      {
        "Queue": "task.updated",
        "Durable": false,
        "Exclusive": false,
        "AutoDelete": false
      }
    ],
    "QueueBinds": [
      {
        "Queue": "task.update",
        "Exchange": "task",
        "RoutingKey": "update"
      },
      {
        "Queue": "task.updated",
        "Exchange": "task",
        "RoutingKey": "updated"
      }
    ]
  }
}
